<!-- Cep´s page generated by JSetup v0.95 :  at 08/09/2017 13:26:25  -->
<div class="panel">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-search"></i>
			Pesquisa de Cep.
		</h3>
	</div>
	<div class="panel-body">
		<div id="messages_div"></div>
		<form id="formCepFilter">
			<div class="widget-main pad-hor-7">
				<div class="row">
					<div class="col-xs-6">
						<a href="#app/newCep" class="btn btn-info">
							<i class="fa fa-plus-circle"></i>
							Novo Registro
						</a>
						&nbsp; 
						<a href="javascript:void(0)"  class="btn btn-default reset-button" >Limpar</a>
					</div>
					<div class="col-sm-6">
					</div>
				</div>
		</form>
		<div class="center">
			<div class="datatable-cep"></div>
		</div>
	</div>
</div>
