<!-- Filme´s form generated by JSetup v0.95 :  at 08/09/2017 13:26:25  -->
<div class="panel">
	<!--Panel heading-->
	<div class="panel-heading">
		<h3 class="panel-title">Cadastro de Filme</h3>
	</div>
	<!--Panel body-->
	<div class="panel-body">
		<div class="panel">
			<div class="panel-body">
				<div id="messages_div"></div>
				<form role="form" id="formFilme">
					<input type="hidden" id="inputId" value="{{id}}">
					<div id="groupInputTituloOriginal" class="form-group   ">
						<label class="control-label" for="inputTituloOriginal">Título Original  *</label>
						<input type="text"  id="inputTituloOriginal" placeholder=""  data-validation="required"  value="{{tituloOriginal}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputPoster" class="form-group   ">
						<label class="control-label" for="inputPoster">Poster  </label>
						<span class="poster-container"> </span>
						<input type="text"  id="inputPoster" placeholder="" value="{{poster}}"   class="form-control "  maxlength="255"  style="display : none">
					</div>
					<div id="groupInputDuracao" class="form-group   ">
						<label class="control-label" for="inputDuracao">Duração  </label>
						<input type="text"  id="inputDuracao" placeholder=""   value="{{duracao}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputDataLancamentoContainer" class="form-group   ">
						<label class="control-label" for="inputDataLancamento">Data do Lançamento  *</label>
						<div id="groupInputDataLancamento" class="input-group date" data-date-format="DD/MM/YYYY">
							<input id="inputDataLancamento" placeholder="Escolha ou digite uma data." type="text"  data-validation="required"  class="form-control append-left" value="{{dataLancamento}}"  data-date-format="DD/MM/YYYY" />
							<div class="input-group-addon	append-right">
								<span class="fa fa-calendar"></span>
							</div>
						</div>
					</div>
					<div id="groupInputSinopse" class="form-group   ">
						<label class="control-label" for="inputSinopse">Sinopse  *</label>
						<textarea rows="3" id="inputSinopse" placeholder="Sinopse"  data-validation="required"  value="{{sinopse}}"  class="form-control "  maxlength="2000" >{{sinopse}} </textarea>
					</div>					
					<div id="groupInputTitulo" class="form-group   ">
						<label class="control-label" for="inputTitulo">Título  </label>
						<input type="text"  id="inputTitulo" placeholder=""   value="{{titulo}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputLinguagem" class="form-group   ">
						<label class="control-label" for="inputLinguagem">Linguagem</label>
						<select class="form-control" id="inputLinguagem"></select>
					</div>					

					<div id="groupInputGeneros" class="form-group   ">
						<label class="control-label" for="inputGeneros">Generos</label>
						<select class="form-control" id="inputGeneros" multiple data-placeholder="-- Selecione --" ></select>
					</div>					
			
					<div id="groupInputClassificacao" class="form-group   ">
						<label class="control-label" for="inputClassificacao">Classificacao</label>
						<select class="form-control" id="inputClassificacao"></select>
					</div>					
				</form>
			</div>
		</div>
		<div >
			<div class="clearfix form-actions">
				<a href="javascript:void(-1)" id="save"  class="save btn btn-primary  button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando...">
					<i class="save fa fa-check "></i>
					Salvar
				</a>
				&nbsp; &nbsp; 
				<a href="javascript:void(-1)" class="save-continue btn btn-info  button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando..."  style="display: {{ id ? 'none' : 'inline-block' }} ">
					<i class="fa fa-check "></i>
					Salvar e Continuar
				</a>
				&nbsp; &nbsp; 
				<a href="#app/filmes" class="go-back-link btn btn-light" >
					<i class=" fa fa-undo "></i>
					Voltar para a listagem
				</a>
			</div>
		</div>
	</div>
</div>
