<!-- Cliente´s form generated by JSetup v0.95 :  at 08/09/2017 13:26:25  -->
<div class="panel">
	<!--Panel heading-->
	<div class="panel-heading">
		<h3 class="panel-title">Cadastro de Cliente</h3>
	</div>
	<!--Panel body-->
	<div class="panel-body">
		<div class="panel">
			<div class="panel-body">
				<div id="messages_div"></div>
				<form role="form" id="formCliente">
					<input type="hidden" id="inputId" value="{{id}}">
					<div id="groupInputNome" class="form-group   ">
						<label class="control-label" for="inputNome">Nome  *</label>
						<input type="text"  id="inputNome" placeholder=""  data-validation="required"  value="{{nome}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputCpf" class="form-group   ">
						<label class="control-label" for="inputCpf">Cpf  *</label>
						<input type="text"  id="inputCpf" placeholder=""  data-validation="required"  value="{{cpf}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputTelefone" class="form-group   ">
						<label class="control-label" for="inputTelefone">Telefone  *</label>
						<input type="text"  id="inputTelefone" placeholder=""  data-validation="required"  value="{{telefone}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputDataNascimentoContainer" class="form-group   ">
						<label class="control-label" for="inputDataNascimento">Data nascimento  </label>
						<div id="groupInputDataNascimento" class="input-group date" data-date-format="DD/MM/YYYY">
							<input id="inputDataNascimento" placeholder="Escolha ou digite uma data." type="text"   class="form-control append-left" value="{{dataNascimento}}"  data-date-format="DD/MM/YYYY" />
							<div class="input-group-addon	append-right">
								<span class="fa fa-calendar"></span>
							</div>
						</div>
					</div>
					<div id="groupInputEnderecoContainer" class="form-group   ">
						<label class="control-label" for="inputEndereco">Endereco</label>
						<div id="groupInputEndereco" class="input-group">
							<input id="inputEnderecoId" type="hidden" class="form-control append-left" value="{{endereco && endereco.id}}" />
							<input id="inputEnderecoLogradouro" placeholder="Escolha um Endereco"  type="text" class="form-control append-left" value="{{endereco && endereco.logradouro}}" />
							<div class="input-group-addon append-right search-endereco-modal"  data-toggle="modal">
								<span class="fa fa-search"></span>
							</div>
						</div>
					</div>		
				</form>
			</div>
		</div>
		<div >
			<div class="clearfix form-actions">
				<a href="javascript:void(-1)" id="save"  class="save btn btn-primary  button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando...">
					<i class="save fa fa-check "></i>
					Salvar
				</a>
				&nbsp; &nbsp; 
				<a href="javascript:void(-1)" class="save-continue btn btn-info  button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando..."  style="display: {{ id ? 'none' : 'inline-block' }} ">
					<i class="fa fa-check "></i>
					Salvar e Continuar
				</a>
				&nbsp; &nbsp; 
				<a href="#app/clientes" class="go-back-link btn btn-light" >
					<i class=" fa fa-undo "></i>
					Voltar para a listagem
				</a>
			</div>
		</div>
	</div>
</div>
<div id='enderecoModal'></div>
