<!-- Cliente´s page generated by JSetup v0.95 :  at 08/09/2017 13:26:25  -->
<div class="panel">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-search"></i>
			Pesquisa de Cliente.
		</h3>
	</div>
	<div class="panel-body">
		<div id="messages_div"></div>
		<form id="formClienteFilter">
			<div class="widget-main pad-hor-7">
				<div class="row">
					<div class="col-xs-6">
						<a href="#app/newCliente" class="btn btn-info">
							<i class="fa fa-plus-circle"></i>
							Novo Registro
						</a>
						&nbsp; 
						<a href="javascript:void(0)"  class="btn btn-default reset-button" >Limpar</a>
					</div>
					<div class="col-sm-6">
						<div class="input-group">
							<input id="inputNome" type="text" class="clearable form-control search-query" placeholder="Pesquisar Cliente por Nome">
							<span id="query" class="input-group-btn ">
								<button type="button" class="btn btn-default search-button loading-button"  data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
									<span class="fa fa-search icon-on-right  "></span>
									Pesquisar
								</button>
							</span>
						</div>
						<div>
							<a href="javascript:void(-1)" class="show-advanced-search-button"> Pesquisa avançada... </a>
						</div>
					</div>
				</div>
				<div class="panel advanced-search-form">
					<div class="panel-heading">
						<h5 class="panel-title">Filtros avançados</h5>
					</div>
					<div class="panel-body">
						<!-- inicio dos registros-->							
						<div id="groupInputCpf" class="form-group   ">
							<label class="control-label" for="inputCpf">Cpf</label>
							<input type="text" id="inputCpf" placeholder="Pesquise pelo Cpf"  class="form-control">
						</div>
						<div id="groupInputTelefone" class="form-group   ">
							<label class="control-label" for="inputTelefone">Telefone</label>
							<input type="text" id="inputTelefone" placeholder="Pesquise pelo Telefone"  class="form-control">
						</div>
						<div id="groupInputDataNascimentoContainer" class="form-group   ">
							<label class="control-label" for="inputDataNascimento">Data nascimento</label>
							<div id="groupInputDataNascimento" class="input-group date" data-date-format="DD/MM/YYYY">
								<input id="inputDataNascimento" placeholder="Pesquise pela Data nascimento" type="text" class="form-control append-left" />
								<div class="input-group-addon	append-right">
									<span class="fa fa-calendar"></span>
								</div>
							</div>
						</div>
						<div id="groupInputEnderecoContainer" class="form-group   ">
							<label class="control-label" for="inputEndereco">Endereco</label>
							<div id="groupInputEndereco" class="input-group">
								<input id="inputEnderecoId" type="hidden" class="form-control append-left"  />
								<input id="inputEnderecoLogradouro" placeholder="Pesquise pelo Endereco"  type="text" class="form-control append-left" />
								<div class="input-group-addon append-right search-endereco-modal" data-toggle="modal">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</div>		
						<div>
							<button type="button" class="btn btn-info btn-sm search-button loading-button" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
								<i class="fa fa-search"></i>
								Pesquisar
							</button>
						</div>
					</div>
				</div>
			</div>
		</form>
		<div class="center">
			<div class="datatable-cliente"></div>
		</div>
	</div>
</div>
				<div id='enderecoModal'></div>
