<!-- Reserva´s modal generated by JSetup v0.95 :  at 08/09/2017 13:26:25  -->
<div class="modal fade" id="dialogReserva" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<i class="fa fa-times-circle-o fa-2x"></i>
					<span class="sr-only">Close</span>
				</button>
				<h4 class="modal-title" id="myModalLabel">Pesquisa de Reserva</h4>
			</div>
			<div class="modal-body">
				<form id="formSearchReserva">
							<div id="groupInputModalDataHoraContainer" class=" groupInputModalDataHora form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalDataHora">Data e hora</label>
								<div id="groupInputModalDataHora" class="input-group date" data-date-format="DD/MM/YYYY HH:mm">
									<input id="inputModalDataHora" type="text" class="form-control append-left inputModalDataHora"  />
									<div class="input-group-addon	append-right">
										<span class="fa fa-calendar"></span>
									</div>
								</div>
							</div>
							
		
					<div class="form-actions spinner" id="spinReserva">
						<button type="button" id="btnSearchReserva" class="btnSearchReserva btn btn-primary btn-large button-loading" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
							<i class="fa fa-search"></i>
							Pesquisar
						</button>
						<button type="button" id="btnClearReserva" class="btnClearReserva btn btn-info btn-large" >
							<i class="fa fa-trash"></i>
							Nova Pesquisa
						</button>
					</div>
					
				<div class="row">
				<div class="col-xs-12">
					<h3 class="header smaller lighter blue">Resultados</h3>
					<div class="center pad-hor">
						<div  class="datatable-reserva "></div>
					</div>
				</div>
				</div>
				</form>				
			</div>
		</div>
	</div>
</div>


