<!-- Endereco´s modal generated by JSetup v0.95 :  at 08/09/2017 13:26:25  -->
<div class="modal fade" id="dialogEndereco" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<i class="fa fa-times-circle-o fa-2x"></i>
					<span class="sr-only">Close</span>
				</button>
				<h4 class="modal-title" id="myModalLabel">Pesquisa de Endereço</h4>
			</div>
			<div class="modal-body">
				<form id="formSearchEndereco">
							<div id="groupInputModalReferencia" class="form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalReferencia">Referencia</label>
								<input type="text" id="inputModalReferencia" placeholder=""  class="form-control inputModalReferencia">
							</div>
							
							<div id="groupInputModalLogradouro" class="form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalLogradouro">Logradouro</label>
								<input type="text" id="inputModalLogradouro" placeholder=""  class="form-control inputModalLogradouro">
							</div>
							
		
					<div class="form-actions spinner" id="spinEndereco">
						<button type="button" id="btnSearchEndereco" class="btnSearchEndereco btn btn-primary btn-large button-loading" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
							<i class="fa fa-search"></i>
							Pesquisar
						</button>
						<button type="button" id="btnClearEndereco" class="btnClearEndereco btn btn-info btn-large" >
							<i class="fa fa-trash"></i>
							Nova Pesquisa
						</button>
					</div>
					
				<div class="row">
				<div class="col-xs-12">
					<h3 class="header smaller lighter blue">Resultados</h3>
					<div class="center pad-hor">
						<div  class="datatable-endereco "></div>
					</div>
				</div>
				</div>
				</form>				
			</div>
		</div>
	</div>
</div>


