<!-- Filme´s modal generated by JSetup v0.95 :  at 08/09/2017 13:26:25  -->
<div class="modal fade" id="dialogFilme" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<i class="fa fa-times-circle-o fa-2x"></i>
					<span class="sr-only">Close</span>
				</button>
				<h4 class="modal-title" id="myModalLabel">Pesquisa de Filme</h4>
			</div>
			<div class="modal-body">
				<form id="formSearchFilme">
							<div id="groupInputModalTituloOriginal" class="form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalTituloOriginal">Título Original</label>
								<input type="text" id="inputModalTituloOriginal" placeholder=""  class="form-control inputModalTituloOriginal">
							</div>
							
							<div id="groupInputModalDuracao" class="form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalDuracao">Duração</label>
								<input type="text" id="inputModalDuracao" placeholder=""  class="form-control inputModalDuracao">
							</div>
							
							<div id="groupInputModalDataLancamentoContainer" class=" groupInputModalDataLancamento form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalDataLancamento">Data do Lançamento</label>
								<div id="groupInputModalDataLancamento" class="input-group date" data-date-format="DD/MM/YYYY">
									<input id="inputModalDataLancamento" type="text" class="form-control append-left inputModalDataLancamento"  />
									<div class="input-group-addon	append-right">
										<span class="fa fa-calendar"></span>
									</div>
								</div>
							</div>
							
							<div id="groupInputModalSinopse" class="form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalSinopse">Sinopse</label>
								<input type="text" id="inputModalSinopse" placeholder=""  class="form-control inputModalSinopse">
							</div>
							
							<div id="groupInputModalTitulo" class="form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalTitulo">Título</label>
								<input type="text" id="inputModalTitulo" placeholder=""  class="form-control inputModalTitulo">
							</div>
							
		
							<div id="groupInputModalLinguagem" class="groupInputModalLinguagem form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalLinguagem">Linguagem</label>
								<select class="form-control inputModalLinguagem" id="inputModalLinguagem"></select>
							</div>					
							<div id="groupInputModalClassificacao" class="groupInputModalClassificacao form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalClassificacao">Classificacao</label>
								<select class="form-control inputModalClassificacao" id="inputModalClassificacao"></select>
							</div>					
					<div class="form-actions spinner" id="spinFilme">
						<button type="button" id="btnSearchFilme" class="btnSearchFilme btn btn-primary btn-large button-loading" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
							<i class="fa fa-search"></i>
							Pesquisar
						</button>
						<button type="button" id="btnClearFilme" class="btnClearFilme btn btn-info btn-large" >
							<i class="fa fa-trash"></i>
							Nova Pesquisa
						</button>
					</div>
					
				<div class="row">
				<div class="col-xs-12">
					<h3 class="header smaller lighter blue">Resultados</h3>
					<div class="center pad-hor">
						<div  class="datatable-filme "></div>
					</div>
				</div>
				</div>
				</form>				
			</div>
		</div>
	</div>
</div>


