<!-- Locacao´s modal generated by JSetup v0.95 :  at 08/09/2017 13:26:25  -->
<div class="modal fade" id="dialogLocacao" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<i class="fa fa-times-circle-o fa-2x"></i>
					<span class="sr-only">Close</span>
				</button>
				<h4 class="modal-title" id="myModalLabel">Pesquisa de Locação</h4>
			</div>
			<div class="modal-body">
				<form id="formSearchLocacao">
							<div id="groupInputModalObservacao" class="form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalObservacao">Observação</label>
								<input type="text" id="inputModalObservacao" placeholder=""  class="form-control inputModalObservacao">
							</div>
							
							<div id="groupInputModalDataHoraEntregaContainer" class=" groupInputModalDataHoraEntrega form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalDataHoraEntrega">Data e Hora da Entrega</label>
								<div id="groupInputModalDataHoraEntrega" class="input-group date" data-date-format="DD/MM/YYYY HH:mm">
									<input id="inputModalDataHoraEntrega" type="text" class="form-control append-left inputModalDataHoraEntrega"  />
									<div class="input-group-addon	append-right">
										<span class="fa fa-calendar"></span>
									</div>
								</div>
							</div>
							
							<div id="groupInputModalDataHoraRecebimentoContainer" class=" groupInputModalDataHoraRecebimento form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalDataHoraRecebimento">Data e Hora do Recebimento</label>
								<div id="groupInputModalDataHoraRecebimento" class="input-group date" data-date-format="DD/MM/YYYY HH:mm">
									<input id="inputModalDataHoraRecebimento" type="text" class="form-control append-left inputModalDataHoraRecebimento"  />
									<div class="input-group-addon	append-right">
										<span class="fa fa-calendar"></span>
									</div>
								</div>
							</div>
							
		
					<div class="form-actions spinner" id="spinLocacao">
						<button type="button" id="btnSearchLocacao" class="btnSearchLocacao btn btn-primary btn-large button-loading" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
							<i class="fa fa-search"></i>
							Pesquisar
						</button>
						<button type="button" id="btnClearLocacao" class="btnClearLocacao btn btn-info btn-large" >
							<i class="fa fa-trash"></i>
							Nova Pesquisa
						</button>
					</div>
					
				<div class="row">
				<div class="col-xs-12">
					<h3 class="header smaller lighter blue">Resultados</h3>
					<div class="center pad-hor">
						<div  class="datatable-locacao "></div>
					</div>
				</div>
				</div>
				</form>				
			</div>
		</div>
	</div>
</div>


