<!-- Item´s modal generated by JSetup v0.95 :  at 08/09/2017 13:26:26  -->
<div class="modal fade" id="dialogItem" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<i class="fa fa-times-circle-o fa-2x"></i>
					<span class="sr-only">Close</span>
				</button>
				<h4 class="modal-title" id="myModalLabel">Pesquisa de Item</h4>
			</div>
			<div class="modal-body">
				<form id="formSearchItem">
							<div id="groupInputModalName" class="form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalName">Nome</label>
								<input type="text" id="inputModalName" placeholder=""  class="form-control inputModalName">
							</div>
							
							<div id="groupInputModalItemType" class="form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalItemType">Tipo</label>
								<input type="text" id="inputModalItemType" placeholder=""  class="form-control inputModalItemType">
							</div>
							
							<div id="groupInputModalIdentifier" class="form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalIdentifier">Identificador</label>
								<input type="text" id="inputModalIdentifier" placeholder=""  class="form-control inputModalIdentifier">
							</div>
							
							<div id="groupInputModalDescription" class="form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalDescription">Descrição</label>
								<input type="text" id="inputModalDescription" placeholder=""  class="form-control inputModalDescription">
							</div>
							
		
					<div class="form-actions spinner" id="spinItem">
						<button type="button" id="btnSearchItem" class="btnSearchItem btn btn-primary btn-large button-loading" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
							<i class="fa fa-search"></i>
							Pesquisar
						</button>
						<button type="button" id="btnClearItem" class="btnClearItem btn btn-info btn-large" >
							<i class="fa fa-trash"></i>
							Nova Pesquisa
						</button>
					</div>
					
				<div class="row">
				<div class="col-xs-12">
					<h3 class="header smaller lighter blue">Resultados</h3>
					<div class="center pad-hor">
						<div  class="datatable-item "></div>
					</div>
				</div>
				</div>
				</form>				
			</div>
		</div>
	</div>
</div>


