<!-- Funcionario´s multiselect generated by JSetup v0.95 :  at 08/09/2017 13:26:25  -->
<div class="panel">
	<div class="panel-heading">
		<h3 class="panel-title">Funcionários</h3>
	</div>
	<!--Data Table-->
	<!--===================================================-->
	<div class="panel-body">
		<div class="pad-btm form-inline">
			<div class="row">
				<div class="col-sm-6 table-toolbar-left">
					<a href="#modalMultiselectFuncionario" class="btn btn-info" data-toggle="modal">
						<i class="demo-pli-add icon-fw"></i>
						Adiciona
					</a>
				</div>
			</div>
		</div>
		<div class="col-xs-12">
			<div class="datatable-principal bord-btm"></div>
		</div>
	</div>
</div>

<div>
	<div class="modal fade" id="modalMultiselectFuncionario" tabindex="-1" role="dialog" aria-labelledby="modalFuncionarios" aria-hidden="true" style="display: none;">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-times-circle-o fa-2x"></i>
					</button>
					<h4 class="modal-title" id="myModalLabel">Funcionário</h4>
				</div>
				<div class="modal-body">
				<form id="formSearchFuncionario">
							<div id="groupInputModalRg" class="form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalRg">Rg</label>
								<input type="text" id="inputModalRg" placeholder=""  class="form-control inputModalRg">
							</div>
							
							<div id="groupInputModalDataHoraDemissaoContainer" class=" groupInputModalDataHoraDemissao form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalDataHoraDemissao">Data e Hora da Demissao</label>
								<div id="groupInputModalDataHoraDemissao" class="input-group date" data-date-format="DD/MM/YYYY HH:mm">
									<input id="inputModalDataHoraDemissao" type="text" class="form-control append-left inputModalDataHoraDemissao"  />
									<div class="input-group-addon	append-right">
										<span class="fa fa-calendar"></span>
									</div>
								</div>
							</div>
							
							<div id="groupInputModalDataHoraContratacaoContainer" class=" groupInputModalDataHoraContratacao form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalDataHoraContratacao">Data e Hora da Contratacao</label>
								<div id="groupInputModalDataHoraContratacao" class="input-group date" data-date-format="DD/MM/YYYY HH:mm">
									<input id="inputModalDataHoraContratacao" type="text" class="form-control append-left inputModalDataHoraContratacao"  />
									<div class="input-group-addon	append-right">
										<span class="fa fa-calendar"></span>
									</div>
								</div>
							</div>
							
							<div id="groupInputModalDataNascimentoContainer" class=" groupInputModalDataNascimento form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalDataNascimento">Data de Nascimento</label>
								<div id="groupInputModalDataNascimento" class="input-group date" data-date-format="DD/MM/YYYY">
									<input id="inputModalDataNascimento" type="text" class="form-control append-left inputModalDataNascimento"  />
									<div class="input-group-addon	append-right">
										<span class="fa fa-calendar"></span>
									</div>
								</div>
							</div>
							
							<div id="groupInputModalSalario" class="form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalSalario">Salário</label>
								<input type="text" id="inputModalSalario" placeholder=""  class="form-control inputModalSalario">
							</div>
							
							<div id="groupInputModalObservacao" class="form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalObservacao">Observação</label>
								<input type="text" id="inputModalObservacao" placeholder=""  class="form-control inputModalObservacao">
							</div>
							
							<div id="groupInputModalTelefone" class="form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalTelefone">Telefone</label>
								<input type="text" id="inputModalTelefone" placeholder=""  class="form-control inputModalTelefone">
							</div>
							
							<div id="groupInputModalCpf" class="form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalCpf">Cpf</label>
								<input type="text" id="inputModalCpf" placeholder=""  class="form-control inputModalCpf">
							</div>
							
							<div id="groupInputModalNome" class="form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalNome">Nome</label>
								<input type="text" id="inputModalNome" placeholder=""  class="form-control inputModalNome">
							</div>
							
							<div id="groupInputModalPercentualComissao" class="form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalPercentualComissao">Percentual comissao</label>
								<input type="text" id="inputModalPercentualComissao" placeholder=""  class="form-control inputModalPercentualComissao">
							</div>
							
		
					<div class="form-actions spinner" id="spinFuncionario">
						<button type="button"  class="btn-search btn btn-primary btn-large button-loading" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
							<i class="fa fa-search"></i>
							Pesquisar
						</button>
						<button type="button" class="btn-reset btn btn-info btn-large" >
							<i class="fa fa-trash"></i>
							Limpar
						</button>
					</div>
					
				<div class="row">
				<div class="col-xs-12">
					<h3 class="header smaller lighter blue">Resultados</h3>
					<div class="center">
						<div  class="datatable-modal "></div>
					</div>
				</div>
				</div>
				</form>				
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Pronto</button>
				</div>
			</div>
		</div>
	</div>
</div>