<!-- InformacaoFilme´s multiselect generated by JSetup v0.95 :  at 08/09/2017 13:26:25  -->
<div class="panel">
	<div class="panel-heading">
		<h3 class="panel-title">Informação do Filmes</h3>
	</div>
	<!--Data Table-->
	<!--===================================================-->
	<div class="panel-body">
		<div class="pad-btm form-inline">
			<div class="row">
				<div class="col-sm-6 table-toolbar-left">
					<a href="#modalMultiselectInformacaoFilme" class="btn btn-info" data-toggle="modal">
						<i class="demo-pli-add icon-fw"></i>
						Adiciona
					</a>
				</div>
			</div>
		</div>
		<div class="col-xs-12">
			<div class="datatable-principal bord-btm"></div>
		</div>
	</div>
</div>

<div>
	<div class="modal fade" id="modalMultiselectInformacaoFilme" tabindex="-1" role="dialog" aria-labelledby="modalInformacaoFilmes" aria-hidden="true" style="display: none;">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-times-circle-o fa-2x"></i>
					</button>
					<h4 class="modal-title" id="myModalLabel">Informação do Filme</h4>
				</div>
				<div class="modal-body">
				<form id="formSearchInformacaoFilme">
							<div id="groupInputModalPercentualDesconto" class="form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalPercentualDesconto">Percentual de Desconto</label>
								<input type="text" id="inputModalPercentualDesconto" placeholder=""  class="form-control inputModalPercentualDesconto">
							</div>
							
							<div id="groupInputModalDataCompraContainer" class=" groupInputModalDataCompra form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalDataCompra">Data da Compra</label>
								<div id="groupInputModalDataCompra" class="input-group date" data-date-format="DD/MM/YYYY">
									<input id="inputModalDataCompra" type="text" class="form-control append-left inputModalDataCompra"  />
									<div class="input-group-addon	append-right">
										<span class="fa fa-calendar"></span>
									</div>
								</div>
							</div>
							
							<div id="groupInputModalQuantidadeEstoque" class="form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalQuantidadeEstoque">Quantidade em Estoque</label>
								<input type="text" id="inputModalQuantidadeEstoque" placeholder=""  class="form-control inputModalQuantidadeEstoque">
							</div>
							
							<div id="groupInputModalValor" class="form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalValor">Valor</label>
								<input type="text" id="inputModalValor" placeholder=""  class="form-control inputModalValor">
							</div>
							
							<div id="groupInputModalSelo" class="form-group col-sm-	col-md-	col-lg-  ">
								<label class="control-label" for="inputModalSelo">Selo</label>
								<input type="text" id="inputModalSelo" placeholder=""  class="form-control inputModalSelo">
							</div>
							
		
					<div class="form-actions spinner" id="spinInformacaoFilme">
						<button type="button"  class="btn-search btn btn-primary btn-large button-loading" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
							<i class="fa fa-search"></i>
							Pesquisar
						</button>
						<button type="button" class="btn-reset btn btn-info btn-large" >
							<i class="fa fa-trash"></i>
							Limpar
						</button>
					</div>
					
				<div class="row">
				<div class="col-xs-12">
					<h3 class="header smaller lighter blue">Resultados</h3>
					<div class="center">
						<div  class="datatable-modal "></div>
					</div>
				</div>
				</div>
				</form>				
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Pronto</button>
				</div>
			</div>
		</div>
	</div>
</div>