<!-- Endereco´s form generated by JSetup v0.95 :  at 08/09/2017 13:26:25  -->
<div class="panel">
	<!--Panel heading-->
	<div class="panel-heading">
		<h3 class="panel-title">Cadastro de Endereço</h3>
	</div>
	<!--Panel body-->
	<div class="panel-body">
		<div class="panel">
			<div class="panel-body">
				<div id="messages_div"></div>
				<form role="form" id="formEndereco">
					<input type="hidden" id="inputId" value="{{id}}">
					<div id="groupInputReferencia" class="form-group   ">
						<label class="control-label" for="inputReferencia">Referencia  *</label>
						<input type="text"  id="inputReferencia" placeholder=""  data-validation="required"  value="{{referencia}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputLogradouro" class="form-group   ">
						<label class="control-label" for="inputLogradouro">Logradouro  *</label>
						<input type="text"  id="inputLogradouro" placeholder=""  data-validation="required"  value="{{logradouro}}" class="form-control  "  maxlength="255" >
					</div>	
				</form>
			</div>
		</div>
		<div >
			<div class="clearfix form-actions">
				<a href="javascript:void(-1)" id="save"  class="save btn btn-primary  button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando...">
					<i class="save fa fa-check "></i>
					Salvar
				</a>
				&nbsp; &nbsp; 
				<a href="javascript:void(-1)" class="save-continue btn btn-info  button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando..."  style="display: {{ id ? 'none' : 'inline-block' }} ">
					<i class="fa fa-check "></i>
					Salvar e Continuar
				</a>
				&nbsp; &nbsp; 
				<a href="#app/enderecos" class="go-back-link btn btn-light" >
					<i class=" fa fa-undo "></i>
					Voltar para a listagem
				</a>
			</div>
		</div>
	</div>
</div>
