<!-- InformacaoFilme´s form generated by JSetup v0.95 :  at 08/09/2017 13:26:25  -->
<div class="panel">
	<!--Panel heading-->
	<div class="panel-heading">
		<h3 class="panel-title">Cadastro de Informação do Filme</h3>
	</div>
	<!--Panel body-->
	<div class="panel-body">
		<div class="panel">
			<div class="panel-body">
				<div id="messages_div"></div>
				<form role="form" id="formInformacaoFilme">
					<input type="hidden" id="inputId" value="{{id}}">
					<div id="groupInputLancamento" class="form-group ">
						<p class="checkbox-label" for="inputLancamento">É Lançamento?</p>
						<input type="checkbox" id="inputLancamento" {{lancamento ? 'checked' :''}}>
					</div>
					
					<div id="groupInputPercentualDesconto" class="form-group   ">
						<label class="control-label" for="inputPercentualDesconto">Percentual de Desconto  </label>
						<input type="text"  id="inputPercentualDesconto" placeholder=""   value="{{percentualDesconto}}" class="form-control  "  maxlength="10" >
					</div>	
					<div id="groupInputDataCompraContainer" class="form-group   ">
						<label class="control-label" for="inputDataCompra">Data da Compra  </label>
						<div id="groupInputDataCompra" class="input-group date" data-date-format="DD/MM/YYYY">
							<input id="inputDataCompra" placeholder="Escolha ou digite uma data." type="text"   class="form-control append-left" value="{{dataCompra}}"  data-date-format="DD/MM/YYYY" />
							<div class="input-group-addon	append-right">
								<span class="fa fa-calendar"></span>
							</div>
						</div>
					</div>
					<div id="groupInputQuantidadeEstoque" class="form-group   ">
						<label class="control-label" for="inputQuantidadeEstoque">Quantidade em Estoque  </label>
						<input type="text"  id="inputQuantidadeEstoque" placeholder=""   value="{{quantidadeEstoque}}" class="form-control  "  maxlength="10" >
					</div>	
					<div id="groupInputValor" class="form-group   ">
						<label class="control-label" for="inputValor">Valor  *</label>
						<input type="text"  id="inputValor" placeholder=""  data-validation="required"  value="{{valor}}" class="form-control  "  maxlength="10" >
					</div>	
					<div id="groupInputSelo" class="form-group   ">
						<label class="control-label" for="inputSelo">Selo  *</label>
						<input type="text"  id="inputSelo" placeholder=""  data-validation="required"  value="{{selo}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputFilmeContainer" class="form-group   ">
						<label class="control-label" for="inputFilme">Filme</label>
						<div id="groupInputFilme" class="input-group">
							<input id="inputFilmeId" type="hidden" class="form-control append-left" value="{{filme && filme.id}}" />
							<input id="inputFilmeTitulo" placeholder="Escolha um Filme"  type="text" class="form-control append-left" value="{{filme && filme.titulo}}" />
							<div class="input-group-addon append-right search-filme-modal"  data-toggle="modal">
								<span class="fa fa-search"></span>
							</div>
						</div>
					</div>		
				</form>
			</div>
		</div>
		<div >
			<div class="clearfix form-actions">
				<a href="javascript:void(-1)" id="save"  class="save btn btn-primary  button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando...">
					<i class="save fa fa-check "></i>
					Salvar
				</a>
				&nbsp; &nbsp; 
				<a href="javascript:void(-1)" class="save-continue btn btn-info  button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando..."  style="display: {{ id ? 'none' : 'inline-block' }} ">
					<i class="fa fa-check "></i>
					Salvar e Continuar
				</a>
				&nbsp; &nbsp; 
				<a href="#app/informacaoFilmes" class="go-back-link btn btn-light" >
					<i class=" fa fa-undo "></i>
					Voltar para a listagem
				</a>
			</div>
		</div>
	</div>
</div>
<div id='filmeModal'></div>
