<!-- InformacaoFilme´s page generated by JSetup v0.95 :  at 08/09/2017 13:26:25  -->
<div class="panel">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-search"></i>
			Pesquisa de Informação do Filme.
		</h3>
	</div>
	<div class="panel-body">
		<div id="messages_div"></div>
		<form id="formInformacaoFilmeFilter">
			<div class="widget-main pad-hor-7">
				<div class="row">
					<div class="col-xs-6">
						<a href="#app/newInformacaoFilme" class="btn btn-info">
							<i class="fa fa-plus-circle"></i>
							Novo Registro
						</a>
						&nbsp; 
						<a href="javascript:void(0)"  class="btn btn-default reset-button" >Limpar</a>
					</div>
					<div class="col-sm-6">
						<div class="input-group">
							<input id="inputPercentualDesconto" type="text" class="clearable form-control search-query" placeholder="Pesquisar Informação do Filme por Percentual de Desconto">
							<span id="query" class="input-group-btn ">
								<button type="button" class="btn btn-default search-button loading-button"  data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
									<span class="fa fa-search icon-on-right  "></span>
									Pesquisar
								</button>
							</span>
						</div>
						<div>
							<a href="javascript:void(-1)" class="show-advanced-search-button"> Pesquisa avançada... </a>
						</div>
					</div>
				</div>
				<div class="panel advanced-search-form">
					<div class="panel-heading">
						<h5 class="panel-title">Filtros avançados</h5>
					</div>
					<div class="panel-body">
						<!-- inicio dos registros-->							
						<div id="groupInputDataCompraContainer" class="form-group   ">
							<label class="control-label" for="inputDataCompra">Data da Compra</label>
							<div id="groupInputDataCompra" class="input-group date" data-date-format="DD/MM/YYYY">
								<input id="inputDataCompra" placeholder="Pesquise pela Data da Compra" type="text" class="form-control append-left" />
								<div class="input-group-addon	append-right">
									<span class="fa fa-calendar"></span>
								</div>
							</div>
						</div>
						<div id="groupInputQuantidadeEstoque" class="form-group   ">
							<label class="control-label" for="inputQuantidadeEstoque">Quantidade em Estoque</label>
							<input type="text" id="inputQuantidadeEstoque" placeholder="Pesquise pelo Quantidade em Estoque"  class="form-control">
						</div>
						<div id="groupInputValor" class="form-group   ">
							<label class="control-label" for="inputValor">Valor</label>
							<input type="text" id="inputValor" placeholder="Pesquise pelo Valor"  class="form-control">
						</div>
						<div id="groupInputSelo" class="form-group   ">
							<label class="control-label" for="inputSelo">Selo</label>
							<input type="text" id="inputSelo" placeholder="Pesquise pelo Selo"  class="form-control">
						</div>
						<div id="groupInputFilmeContainer" class="form-group   ">
							<label class="control-label" for="inputFilme">Filme</label>
							<div id="groupInputFilme" class="input-group">
								<input id="inputFilmeId" type="hidden" class="form-control append-left"  />
								<input id="inputFilmeTitulo" placeholder="Pesquise pelo Filme"  type="text" class="form-control append-left" />
								<div class="input-group-addon append-right search-filme-modal" data-toggle="modal">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</div>		
						<div>
							<button type="button" class="btn btn-info btn-sm search-button loading-button" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
								<i class="fa fa-search"></i>
								Pesquisar
							</button>
						</div>
					</div>
				</div>
			</div>
		</form>
		<div class="center">
			<div class="datatable-informacaoFilme"></div>
		</div>
	</div>
</div>
				<div id='filmeModal'></div>
