<!-- Reserva´s page generated by JSetup v0.95 :  at 08/09/2017 13:26:25  -->
<div class="panel">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-search"></i>
			Pesquisa de Reserva.
		</h3>
	</div>
	<div class="panel-body">
		<div id="messages_div"></div>
		<form id="formReservaFilter">
			<div class="widget-main pad-hor-7">
				<div class="row">
					<div class="col-xs-6">
						<a href="#app/newReserva" class="btn btn-info">
							<i class="fa fa-plus-circle"></i>
							Novo Registro
						</a>
						&nbsp; 
						<a href="javascript:void(0)"  class="btn btn-default reset-button" >Limpar</a>
					</div>
					<div class="col-sm-6">
						<div class="input-group">
							<input id="inputDataHora" type="text" class="clearable form-control search-query" placeholder="Pesquisar Reserva por Data e hora">
							<span id="query" class="input-group-btn ">
								<button type="button" class="btn btn-default search-button loading-button"  data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
									<span class="fa fa-search icon-on-right  "></span>
									Pesquisar
								</button>
							</span>
						</div>
						<div>
							<a href="javascript:void(-1)" class="show-advanced-search-button"> Pesquisa avançada... </a>
						</div>
					</div>
				</div>
				<div class="panel advanced-search-form">
					<div class="panel-heading">
						<h5 class="panel-title">Filtros avançados</h5>
					</div>
					<div class="panel-body">
						<!-- inicio dos registros-->							
						<div id="groupInputClienteContainer" class="form-group   ">
							<label class="control-label" for="inputCliente">Cliente</label>
							<div id="groupInputCliente" class="input-group">
								<input id="inputClienteId" type="hidden" class="form-control append-left"  />
								<input id="inputClienteNome" placeholder="Pesquise pelo Cliente"  type="text" class="form-control append-left" />
								<div class="input-group-addon append-right search-cliente-modal" data-toggle="modal">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</div>		
						<div id="groupInputFilmeContainer" class="form-group   ">
							<label class="control-label" for="inputFilme">Filme</label>
							<div id="groupInputFilme" class="input-group">
								<input id="inputFilmeId" type="hidden" class="form-control append-left"  />
								<input id="inputFilmeTitulo" placeholder="Pesquise pelo Filme"  type="text" class="form-control append-left" />
								<div class="input-group-addon append-right search-filme-modal" data-toggle="modal">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</div>		
						<div>
							<button type="button" class="btn btn-info btn-sm search-button loading-button" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
								<i class="fa fa-search"></i>
								Pesquisar
							</button>
						</div>
					</div>
				</div>
			</div>
		</form>
		<div class="center">
			<div class="datatable-reserva"></div>
		</div>
	</div>
</div>
				<div id='clienteModal'></div>
				<div id='filmeModal'></div>
