<!-- Locacao´s form generated by JSetup v0.95 :  at 08/09/2017 13:26:25  -->
<div class="panel">
	<!--Panel heading-->
	<div class="panel-heading">
		<h3 class="panel-title">Cadastro de Locação</h3>
	</div>
	<!--Panel body-->
	<div class="panel-body">
		<div class="panel">
			<div class="panel-body">
				<div id="messages_div"></div>
				<form role="form" id="formLocacao">
					<input type="hidden" id="inputId" value="{{id}}">
					<div id="groupInputObservacao" class="form-group   ">
						<label class="control-label" for="inputObservacao">Observação  </label>
						<textarea rows="3" id="inputObservacao" placeholder="Observação"   value="{{observacao}}"  class="form-control "  maxlength="500" >{{observacao}} </textarea>
					</div>					
					<div id="groupInputDataHoraEntregaContainer" class="form-group   ">
						<label class="control-label" for="inputDataHoraEntrega">Data e Hora da Entrega  </label>
						<div id="groupInputDataHoraEntrega" class="input-group date" data-date-format="DD/MM/YYYY HH:mm">
							<input id="inputDataHoraEntrega" placeholder="Escolha ou digite uma data." type="text"   class="form-control append-left" value="{{dataHoraEntrega}}"  data-date-format="DD/MM/YYYY HH:mm" />
							<div class="input-group-addon	append-right">
								<span class="fa fa-calendar"></span>
							</div>
						</div>
					</div>
					<div id="groupInputDataHoraRecebimentoContainer" class="form-group   ">
						<label class="control-label" for="inputDataHoraRecebimento">Data e Hora do Recebimento  </label>
						<div id="groupInputDataHoraRecebimento" class="input-group date" data-date-format="DD/MM/YYYY HH:mm">
							<input id="inputDataHoraRecebimento" placeholder="Escolha ou digite uma data." type="text"   class="form-control append-left" value="{{dataHoraRecebimento}}"  data-date-format="DD/MM/YYYY HH:mm" />
							<div class="input-group-addon	append-right">
								<span class="fa fa-calendar"></span>
							</div>
						</div>
					</div>
					<div id="groupInputFilmeContainer" class="form-group   ">
						<label class="control-label" for="inputFilme">Filme</label>
						<div id="groupInputFilme" class="input-group">
							<input id="inputFilmeId" type="hidden" class="form-control append-left" value="{{filme && filme.id}}" />
							<input id="inputFilmeTitulo" placeholder="Escolha um Filme"  type="text" class="form-control append-left" value="{{filme && filme.titulo}}" />
							<div class="input-group-addon append-right search-filme-modal"  data-toggle="modal">
								<span class="fa fa-search"></span>
							</div>
						</div>
					</div>		
					<div id="groupInputFuncionarioContainer" class="form-group   ">
						<label class="control-label" for="inputFuncionario">Funcionario</label>
						<div id="groupInputFuncionario" class="input-group">
							<input id="inputFuncionarioId" type="hidden" class="form-control append-left" value="{{funcionario && funcionario.id}}" />
							<input id="inputFuncionarioNome" placeholder="Escolha um Funcionario"  type="text" class="form-control append-left" value="{{funcionario && funcionario.nome}}" />
							<div class="input-group-addon append-right search-funcionario-modal"  data-toggle="modal">
								<span class="fa fa-search"></span>
							</div>
						</div>
					</div>		
					<div id="groupInputClienteContainer" class="form-group   ">
						<label class="control-label" for="inputCliente">Cliente</label>
						<div id="groupInputCliente" class="input-group">
							<input id="inputClienteId" type="hidden" class="form-control append-left" value="{{cliente && cliente.id}}" />
							<input id="inputClienteNome" placeholder="Escolha um Cliente"  type="text" class="form-control append-left" value="{{cliente && cliente.nome}}" />
							<div class="input-group-addon append-right search-cliente-modal"  data-toggle="modal">
								<span class="fa fa-search"></span>
							</div>
						</div>
					</div>		
				</form>
			</div>
		</div>
		<div >
			<div class="clearfix form-actions">
				<a href="javascript:void(-1)" id="save"  class="save btn btn-primary  button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando...">
					<i class="save fa fa-check "></i>
					Salvar
				</a>
				&nbsp; &nbsp; 
				<a href="javascript:void(-1)" class="save-continue btn btn-info  button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando..."  style="display: {{ id ? 'none' : 'inline-block' }} ">
					<i class="fa fa-check "></i>
					Salvar e Continuar
				</a>
				&nbsp; &nbsp; 
				<a href="#app/locacaos" class="go-back-link btn btn-light" >
					<i class=" fa fa-undo "></i>
					Voltar para a listagem
				</a>
			</div>
		</div>
	</div>
</div>
<div id='filmeModal'></div>
<div id='funcionarioModal'></div>
<div id='clienteModal'></div>
