<!-- Funcionario´s form generated by JSetup v0.95 :  at 08/09/2017 13:26:25  -->
<div class="panel">
	<!--Panel heading-->
	<div class="panel-heading">
		<h3 class="panel-title">Cadastro de Funcionário</h3>
	</div>
	<!--Panel body-->
	<div class="panel-body">
		<div class="panel">
			<div class="panel-body">
				<div id="messages_div"></div>
				<form role="form" id="formFuncionario">
					<input type="hidden" id="inputId" value="{{id}}">
					<div id="groupInputRg" class="form-group   ">
						<label class="control-label" for="inputRg">Rg  *</label>
						<input type="text"  id="inputRg" placeholder=""  data-validation="required"  value="{{rg}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputDataHoraDemissaoContainer" class="form-group   ">
						<label class="control-label" for="inputDataHoraDemissao">Data e Hora da Demissao  </label>
						<div id="groupInputDataHoraDemissao" class="input-group date" data-date-format="DD/MM/YYYY HH:mm">
							<input id="inputDataHoraDemissao" placeholder="Escolha ou digite uma data." type="text"   class="form-control append-left" value="{{dataHoraDemissao}}"  data-date-format="DD/MM/YYYY HH:mm" />
							<div class="input-group-addon	append-right">
								<span class="fa fa-calendar"></span>
							</div>
						</div>
					</div>
					<div id="groupInputDataHoraContratacaoContainer" class="form-group   ">
						<label class="control-label" for="inputDataHoraContratacao">Data e Hora da Contratacao  *</label>
						<div id="groupInputDataHoraContratacao" class="input-group date" data-date-format="DD/MM/YYYY HH:mm">
							<input id="inputDataHoraContratacao" placeholder="Escolha ou digite uma data." type="text"  data-validation="required"  class="form-control append-left" value="{{dataHoraContratacao}}"  data-date-format="DD/MM/YYYY HH:mm" />
							<div class="input-group-addon	append-right">
								<span class="fa fa-calendar"></span>
							</div>
						</div>
					</div>
					<div id="groupInputDataNascimentoContainer" class="form-group   ">
						<label class="control-label" for="inputDataNascimento">Data de Nascimento  </label>
						<div id="groupInputDataNascimento" class="input-group date" data-date-format="DD/MM/YYYY">
							<input id="inputDataNascimento" placeholder="Escolha ou digite uma data." type="text"   class="form-control append-left" value="{{dataNascimento}}"  data-date-format="DD/MM/YYYY" />
							<div class="input-group-addon	append-right">
								<span class="fa fa-calendar"></span>
							</div>
						</div>
					</div>
					<div id="groupInputSalario" class="form-group   ">
						<label class="control-label" for="inputSalario">Salário  </label>
						<input type="text"  id="inputSalario" placeholder=""   value="{{salario}}" class="form-control  "  maxlength="10" >
					</div>	
					<div id="groupInputObservacao" class="form-group   ">
						<label class="control-label" for="inputObservacao">Observação  </label>
						<textarea rows="3" id="inputObservacao" placeholder="Observação"   value="{{observacao}}"  class="form-control "  maxlength="999" >{{observacao}} </textarea>
					</div>					
					<div id="groupInputAtivo" class="form-group ">
						<p class="checkbox-label" for="inputAtivo">Ativo</p>
						<input type="checkbox" id="inputAtivo" {{ativo ? 'checked' :''}}>
					</div>
					
					<div id="groupInputTelefone" class="form-group   ">
						<label class="control-label" for="inputTelefone">Telefone  *</label>
						<input type="text"  id="inputTelefone" placeholder=""  data-validation="required"  value="{{telefone}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputCpf" class="form-group   ">
						<label class="control-label" for="inputCpf">Cpf  *</label>
						<input type="text"  id="inputCpf" placeholder=""  data-validation="required"  value="{{cpf}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputNome" class="form-group   ">
						<label class="control-label" for="inputNome">Nome  *</label>
						<input type="text"  id="inputNome" placeholder=""  data-validation="required"  value="{{nome}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputFoto" class="form-group   ">
						<label class="control-label" for="inputFoto">Foto  </label>
						<span class="foto-container"> </span>
						<input type="text"  id="inputFoto" placeholder="" value="{{foto}}"   class="form-control "   style="display : none">
					</div>
					<div id="groupInputPercentualComissao" class="form-group   ">
						<label class="control-label" for="inputPercentualComissao">Percentual comissao  </label>
						<input type="text"  id="inputPercentualComissao" placeholder=""   value="{{percentualComissao}}" class="form-control  "  maxlength="255" >
					</div>	
				</form>
			</div>
		</div>
		<div >
			<div class="clearfix form-actions">
				<a href="javascript:void(-1)" id="save"  class="save btn btn-primary  button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando...">
					<i class="save fa fa-check "></i>
					Salvar
				</a>
				&nbsp; &nbsp; 
				<a href="javascript:void(-1)" class="save-continue btn btn-info  button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando..."  style="display: {{ id ? 'none' : 'inline-block' }} ">
					<i class="fa fa-check "></i>
					Salvar e Continuar
				</a>
				&nbsp; &nbsp; 
				<a href="#app/funcionarios" class="go-back-link btn btn-light" >
					<i class=" fa fa-undo "></i>
					Voltar para a listagem
				</a>
			</div>
		</div>
	</div>
</div>
