<!-- Funcionario´s page generated by JSetup v0.95 :  at 08/09/2017 13:26:25  -->
<div class="panel">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-search"></i>
			Pesquisa de Funcionário.
		</h3>
	</div>
	<div class="panel-body">
		<div id="messages_div"></div>
		<form id="formFuncionarioFilter">
			<div class="widget-main pad-hor-7">
				<div class="row">
					<div class="col-xs-6">
						<a href="#app/newFuncionario" class="btn btn-info">
							<i class="fa fa-plus-circle"></i>
							Novo Registro
						</a>
						&nbsp; 
						<a href="javascript:void(0)"  class="btn btn-default reset-button" >Limpar</a>
					</div>
					<div class="col-sm-6">
						<div class="input-group">
							<input id="inputRg" type="text" class="clearable form-control search-query" placeholder="Pesquisar Funcionário por Rg">
							<span id="query" class="input-group-btn ">
								<button type="button" class="btn btn-default search-button loading-button"  data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
									<span class="fa fa-search icon-on-right  "></span>
									Pesquisar
								</button>
							</span>
						</div>
						<div>
							<a href="javascript:void(-1)" class="show-advanced-search-button"> Pesquisa avançada... </a>
						</div>
					</div>
				</div>
				<div class="panel advanced-search-form">
					<div class="panel-heading">
						<h5 class="panel-title">Filtros avançados</h5>
					</div>
					<div class="panel-body">
						<!-- inicio dos registros-->							
						<div id="groupInputDataHoraDemissaoContainer" class="form-group   ">
							<label class="control-label" for="inputDataHoraDemissao">Data e Hora da Demissao</label>
							<div id="groupInputDataHoraDemissao" class="input-group date" data-date-format="DD/MM/YYYY HH:mm">
								<input id="inputDataHoraDemissao" placeholder="Pesquise pela Data e Hora da Demissao" type="text" class="form-control append-left" />
								<div class="input-group-addon	append-right">
									<span class="fa fa-calendar"></span>
								</div>
							</div>
						</div>
						<div id="groupInputDataHoraContratacaoContainer" class="form-group   ">
							<label class="control-label" for="inputDataHoraContratacao">Data e Hora da Contratacao</label>
							<div id="groupInputDataHoraContratacao" class="input-group date" data-date-format="DD/MM/YYYY HH:mm">
								<input id="inputDataHoraContratacao" placeholder="Pesquise pela Data e Hora da Contratacao" type="text" class="form-control append-left" />
								<div class="input-group-addon	append-right">
									<span class="fa fa-calendar"></span>
								</div>
							</div>
						</div>
						<div id="groupInputDataNascimentoContainer" class="form-group   ">
							<label class="control-label" for="inputDataNascimento">Data de Nascimento</label>
							<div id="groupInputDataNascimento" class="input-group date" data-date-format="DD/MM/YYYY">
								<input id="inputDataNascimento" placeholder="Pesquise pela Data de Nascimento" type="text" class="form-control append-left" />
								<div class="input-group-addon	append-right">
									<span class="fa fa-calendar"></span>
								</div>
							</div>
						</div>
						<div id="groupInputSalario" class="form-group   ">
							<label class="control-label" for="inputSalario">Salário</label>
							<input type="text" id="inputSalario" placeholder="Pesquise pelo Salário"  class="form-control">
						</div>
						<div id="groupInputObservacao" class="form-group   ">
							<label class="control-label" for="inputObservacao">Observação</label>
							<input type="text" id="inputObservacao" placeholder="Pesquise pelo Observação"  class="form-control">
						</div>
						<div id="groupInputTelefone" class="form-group   ">
							<label class="control-label" for="inputTelefone">Telefone</label>
							<input type="text" id="inputTelefone" placeholder="Pesquise pelo Telefone"  class="form-control">
						</div>
						<div id="groupInputCpf" class="form-group   ">
							<label class="control-label" for="inputCpf">Cpf</label>
							<input type="text" id="inputCpf" placeholder="Pesquise pelo Cpf"  class="form-control">
						</div>
						<div id="groupInputNome" class="form-group   ">
							<label class="control-label" for="inputNome">Nome</label>
							<input type="text" id="inputNome" placeholder="Pesquise pelo Nome"  class="form-control">
						</div>
						<div id="groupInputPercentualComissao" class="form-group   ">
							<label class="control-label" for="inputPercentualComissao">Percentual comissao</label>
							<input type="text" id="inputPercentualComissao" placeholder="Pesquise pelo Percentual comissao"  class="form-control">
						</div>
						<div>
							<button type="button" class="btn btn-info btn-sm search-button loading-button" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
								<i class="fa fa-search"></i>
								Pesquisar
							</button>
						</div>
					</div>
				</div>
			</div>
		</form>
		<div class="center">
			<div class="datatable-funcionario"></div>
		</div>
	</div>
</div>
